<!DOCTYPE html>
<html>
    <head>
        <title>오버워치리그 News</title>
        <style>
            header {
                font-size: larger;
                padding-left: 25px;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            nav > ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(56, 50, 47);
            }
            ul::after {
                content: '';
                display: block;
                clear: both;
            }
            nav > ul > li {
                float:left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: rgb(224, 141, 46);
            }
            .active {
                background-color:orange;
            }
            article > #first-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            article > #second-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            article > #second-article > #second-hero {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            article > #second-article > #second-video > li{
                padding-left: 30px;
                padding-bottom: 50px;
            }
            article > #second-article > #second-video > ul {
                list-style:none;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Overwatch League - News</h1>
        </header>
        <nav>
            <ul>
                <li><a href="OWL 홈.html">Home</a></li>
                <li><a href="OWL 팀.html">Team</a></li>
                <li><a href="OWL 선수.html">Player</a></li>
                <li><a class="active" href="OWL 새소식.html">News</a></li>
            </ul>
        </nav>
        
        <article>
            <div id="first-article">
                <h1>오버워치 리그 새소식</h1>
                <ul>
                    <li>댈러스 퓨얼, 빅보스 Pine 영입!!! 2018년 때 미친 파인의 경기력, 올해 다시 만날 수 있나…</li>
                    <li>필라델피아 퓨전의 30일 용병 Tobi, Hotba, 정식계약 체결!!! 무관의 필퓨, 올해는 다를 것인가 </li>
                    <li>메이밀리 챔피언은 댈러스 퓨얼!! 댈러스 퓨얼 메인탱커 피어리스는 작년과 올해 시즌 모두 메이밀리 우승자</li>
                    <li>6월 토너먼트 밴픽 등장! 트레이서, 솜브라, 라인하르트, 젠야타 밴!!</li>
                </ul>
            </div>
            <div id="second-article">
                <h1>오버워치 리그 정보</h1>
                <div id="second-hero">
                    <h3>1. 오버워치 리그 영웅 통계</h3>
                    <img src="herousage.jpg" width="900" height="400">
                    <h4>오버워치 리그에서 플레이 된 영웅 순위이다.</h4>
                    <p>1위는 트레이서, 2위는 디바, 3위가 브리기테로 나타났다.</p>
                    <p>정크랫과 토르비욘, 바스티온, 호그는 픽률이 1%도 되지 않았다.</p>
                </div>
                <div id="second-video">
                    <h3>2. 오버워치 리그 레전드 경기</h3>
                    <ul>
                        <li>
                            <a href="https://youtu.be/Zm9SX9qd_-c"><img src="4.18.jpg" width="450" height="300"></a>
                            <h3>4월 18일 경기 : 청두 헌터즈 vs 상하이 드래곤즈</h3>
                            <p>2020 리그 정규시즌 1위였던 상하이 드래곤즈를 청두 헌터즈가 3:0으로 잡은 경기로, 청두 헌터즈의 놀라운 경기력을 보여준다.</p>
                        </li>
                        <li>
                            <a href="https://youtu.be/YC7Z5Vo8KrM"><img src="4.19.jpg" width="450" height="300"></a>
                            <h3>4월 19일 경기 : 휴스턴 아웃로즈 vs 샌프란시스코 쇼크</h3>
                            <p>2020 리그 우승팀이었던 샌프란시스코 쇼크를 휴스턴 아웃로즈가 이긴 경기로, 새로 영입된 메인 탱커 짱구(JJANGGU)의 활약이 돋보였다.</p>
                        </li>
                        <li>
                            <a href="https://youtu.be/Op_54kFOsbg"><img src="4.25.jpg" width="450" height="300"></a>
                            <h3>4월 25일 경기 : 청두 헌터즈 vs 필라델피아 퓨전</h3>
                            <p>이때 청두와 필퓨 모두 3승으로, 동부 지역 1등 팀들의 경기였다. 필라델피아 퓨전의 카르페의 나노 맥크리와 알람의 플레이가 레전드로 뽑히고 있다. </p>
                        </li> 
                        <li>
                            <a href="https://youtu.be/DbaWxADPFu4"><img src="5.9.jpg" width="450" height="300"></a>
                            <h3>5월 9일 경기 : 상하이 드래곤즈 vs 댈러스 퓨얼</h3>
                            <p>5월 토너먼트 메이밀리 결승전으로, 댈러스 퓨얼과 상하이 드래곤즈의 슈퍼 플레이들이 오고가는 매우 재미있는 경기이다. </p>
                        </li>    
                    </ul>
                </div>
            </div>
        </article>
    </body>
</html>