<!DOCTYPE html>
<html>
    <head>
        <title>오버워치리그 Player</title>
        <style>
            header {
                font-size: larger;
                padding-left: 25px;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(56, 50, 47);
            }
            ul::after {
                content: '';
                display: block;
                clear: both;
            }
            ul > li {
                float:left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: rgb(224, 141, 46);
            }
            .active {
                background-color:orange;
            }
            article > #first-article {
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 80px;
            }
            article > #second-article {
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 80px;
            }
            article > #third-article {
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 80px;
            }
            article > #fourth-article {
                padding-left: 20px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Overwatch League - Player</h1>
        </header>
        <ul>
            <li><a href="OWL 홈.html">Home</a></li>
            <li><a href="OWL 팀.html">Team</a></li>
            <li><a class="active" href="OWL 선수.html">Player</a></li>
            <li><a href="OWL 새소식.html">News</a></li>
        </ul>
        <article>
            <div id="first-article">
                <h1>카르페 Carpe</h1>
                <img src="carpe.png" width="500" height="500">
                <h4>
                    필라델피아 퓨전의 주장이자 메인 딜러 포지션을 맡고 있다.<br>
                    본명은 이재혁이며 주 영웅은 위도우메이커, 맥크리, 트레이서,
                    애쉬, 한조 등 히트스캔 영웅이다.
                </h4>
                <ol>
                    <li>
                        감도가 낮은 편으로 에임이 매우 안정적이고, 시야 전환이 중요한
                        트레이서마저도 낮은 감도를 사용한다.
                    </li>
                    <li>
                        2020 시즌 10주차 파리 이터널과의 경기에서 오버워치 리그 최초
                        600솔로킬을 달성했으며, 같은 주 애틀란타 레인과의 경기에서 리그
                        최초 4000킬을 달성했다.
                    </li>
                    <li>현재 리그 세최딜(세계최고딜러)라고 평가받는다.</li>
                </ol>
            </div>
            <hr />
            <div id="second-article">
                <h1>플레타 Fleta</h1>
                <img src="fleta.png" width="500" height="500">
                <h4>
                    상하이 드래곤즈에서 딜러 포지션을 맡고 있다.<br>
                    본명은 김병선이며 주 영웅은 파라, 에코부터 트레이서나 맥크리 같은
                    히트스캔 영웅까지 모두 가능한 올라운더 딜러이다.
                </h4>
                <ol>
                    <li>
                        2020 오버워치 리그 정규시즌 MVP에 선정되었다.
                    </li>
                    <li>
                        플레타는 파라를 어떻게 운용해야하는지에 대한 이해도가 상당히 뛰어나 선수, 코치, 해설 모두가 극찬할 정도이다.
                    </li>
                    <li>
                        시즌에 어떤 메타에서도 플레타를 기용할 수 있다는 의미에서 'Fleta is Meta'(플레타가 메타다.)라는 문구가 탄생했다.
                    </li>
                </ol>
            </div>
            <hr />
            <div id="third-article">
                <h1>쪼낙 Jjonak</h1>
                <img src="jjonak.png" width="500" height="500">
                <h4>
                    뉴욕 엑셀시어의 주장이자 서브 힐러 포지션을 맡고 있다.<br>
                    본명은 방성현이며 주 영웅은 젠야타, 아나, 모이라, 바티스트이다.
                </h4>
                <ol>
                    <li>
                        2018 오버워치 리그 출범시즌 초대 MVP이다.
                    </li>
                    <li>
                        감도를 매우 낮게 사용하는 선수로 유명하며, 해외 해설진들의 말로는
                        매우 낮은 감도 덕분에 우클릭을 매우 정확하게 적중시킬 수 있다고 한다.
                    </li>
                    <li>오버워치 경쟁전 6시즌과 12시즌에서 세계 1위에 랭크되었다.</li>
                </ol>
            </div>
            <hr />
            <div id="fourth-article">
                <h1>제스쳐 Gesture</h1>
                <img src="gesture.png" width="500" height="500">
                <h4>
                    서울 다이너스티의 주장이자 메인 탱커 포지션을 맡고 있다.
                    본명은 홍재희이며 주 영웅은 윈스턴, 오리사, 레킹볼, 로드호그이다.
                </h4>
                <ol>
                    <li>
                        2018 오버워치 리그 출범 시즌에 런던 스핏파이어 팀이었으며, 스테이지1과 그랜드 파이널을 우승했다.(이후 2020시즌에 서울 다이너스티로 이적)
                    </li>
                    <li>원래는 제스쳐라고 부르는게 맞으나 SNS에서 게스투레라고 읽은 사람 때문에 게스투레라는 별명을 얻었다.</li>
                    <li>초대 주장이었던 류제홍의 뒤를 이어 서울 다이너스티의 2대 주장을 맡게 되었다.</li>
                </ol>
            </div>
        </article>
    </body>
</html>