<!DOCTYPE html>
<html>
    <head>
        <title>오버워치리그 Team</title>
        <style>
            header {
                font-size: larger;
                padding-left: 25px;
                padding-bottom: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                background-color: rgb(56, 50, 47);
            }
            ul::after {
                content: '';
                display: block;
                clear: both;
            }
            li {
                float:left;
            }
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
            li a:hover:not(.active) {
                background-color: rgb(224, 141, 46);
            }
            .active {
                background-color:orange;
            }
            article > #first-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            article > #second-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            article > #third-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 30px;
            }
            article > #fourth-article {
                padding-left: 15px;
                padding-top: 10px;
                padding-bottom: 100px;
            }
            article > #first-article > #first-logo {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            article > #first-article > #first-roaster {
                padding-left: 30px;
            }
            article > #second-article > #second-logo {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            article > #second-article > #second-roaster {
                padding-left: 30px;
            }
            article > #third-article > #third-logo {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            article > #third-article > #third-roaster {
                padding-left: 30px;
            }
            article > #fourth-article > #fourth-logo {
                padding-left: 30px;
                padding-bottom: 10px;
            }
            article > #fourth-article > #fourth-roaster {
                padding-left: 30px;
            }
        </style>
    </head>
    <body>
        <header>
           <h1>Overwatch League - Team</h1>
        </header>
        <ul>
            <li><a href="OWL 홈.html">Home</a></li>
            <li><a class="active" href="OWL 팀.html">Team</a></li>
            <li><a href="OWL 선수.html">Player</a></li>
            <li><a href="OWL 새소식.html">News</a></li>
        </ul>
        <article>
            <div id="first-article">
                <h1>필라델피아 퓨전</h1>
                <div id="first-logo">
                    <h2>1. 로고</h2>
                    <img src="fusion.png" width="600" height="400">
                    <h4>팀 컬러인 주황색은 필라델피아의 열정을 상징한다.</h4>
                </div>
                <div id="first-roaster">
                    <h2>2. 로스터</h2>
                    <img src="fusion-roaster.png" width="700" height="400">
                    <h4>원래 로스터는 외국 선수인 '포코', '이큐오', '쇼크웨이브',
                        '퍼니아스트로'가 포함되어있었지만, 코로나로 인해 한국에 입국
                        하지 못했다. <br>그래서 한국 선수인 서브탱커 '핫바'와 메인힐러 '토비'를
                        영입하여 로스터를 완성했다. 원래 '핫바'와 '토비'는 30일 계약이었지만
                        최근 정식계약했다고한다.<br>
                        현재 최종 로스터는 딜러에 '카르페', '라스칼', 탱커에 '마노', '핫바',
                        힐러에 '토비', '알람'이다.
                    </h4>
                </div>
            </div>
            <div id="second-article">
                <h1>상하이 드래곤즈</h1>
                <div id="second-logo">
                    <h2>1. 로고</h2>
                    <img src="shanghai.png" width="600" height="400">
                    <h4>용은 중국에서 신성시하는 상상의 동물이며, 팀 컬러는
                        중국 그 자체를 의미한다.
                    </h4>
                </div>
                <div id="second-roaster">
                    <h2>2. 로스터</h2>
                    <img src="shanghai-roaster.png" width="700" height="400">
                    <h4>딜러는 '플레타', '립', 탱커는 '페이트', '보이드',
                        힐러는 '이재곤', '이자야키'가 주로 출전하며, 가끔
                        딜러 중 '디엠' 선수와 교체된다.
                    </h4>
                </div>
            </div>
            <div id="third-article">
                <h1>뉴욕 엑셀시어</h1>
                <div id="third-logo">
                    <h2>1. 로고</h2>
                    <img src="newyork.png" width="600" height="400">
                    <h4>'엑셀시어(Excelsior)'는 뉴욕 주의 표어이며, 라틴어로
                        '더욱 더 높이'를 의미한다.<br>로고는 뉴욕의 사거리를 
                        모티브로 만들어졌다.
                    </h4>
                </div>
                <div id="third-roaster">
                    <h2>2. 로스터</h2>
                    <img src="newyork-roaster.png" width="700" height="400">
                    <h4>딜러에 '아이비', '플로라', 탱커에 '약풍', '비앙카', 
                        힐러에 '쪼낙', '프라이데이'가 있다. 작년 시즌 로스터에서
                        서브힐러인 '쪼낙' 제외 모두 바뀌었다.
                    </h4>
                </div>
            </div>
            <div id="fourth-article">
                <h1>서울 다이너스티</h1>
                <div id="fourth-logo">
                    <h2>1. 로고</h2>
                    <img src="seoul.png" width="650" height="400">
                    <h4>팀 컬러인 검정색은 고귀함을 상징하며 황금색은 먼 옜날부터
                        왕조들이 사용했던 고유의 색이다.<br>호랑이 이마에 있는 얼룩은
                        왕을 상징한다.
                    </h4>
                </div>
                <div id="fourth-roaster">
                    <h2>2. 로스터</h2>
                    <img src="seoul-roaster.png" width="700" height="400">
                    <h4>딜러에 '프로핏', '피츠', 탱커에 '제스쳐', '투유', 힐러에 '아나모',
                        '크리에이티브'가 있다. 딜러인 '새별비'와 탱커인 '마블'이 가끔 교체되어
                        나온다.
                    </h4>
                </div>
            </div>
        </article>
    </body>
</html>